#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base=ou=users,ou=system

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
